REACT_APP_API_BASE=https://v2.api.noroff.dev/holidaze
REACT_APP_API_AUTH=https://v2.api.noroff.dev
REACT_APP_API_KEY=6451878b-0eb6-4b53-aa3b-9a9044eb145a
# REACT_APP_API_KEY=a510370c-be32-41ee-8010-af24851c3962
